PORT=5000
MONGODB_URI=mongodb+srv://malikndirangu9256_db_user:AhVdE8IauZmoTE6Y@clusterpos.dcg8oiv.mongodb.net/?appName=Clusterpos
JWT_SECRET=your_super_secret_key_change_this
NODE_ENV=development

# M-Pesa Daraja API
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_PASSKEY=your_passkey
MPESA_SHORTCODE=your_shortcode
MPESA_CALLBACK_URL=http://localhost:5000/api/payments/mpesa/callback

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

CLOUDINARY_CLOUD_NAME=dwbhb27mw
CLOUDINARY_API_KEY=177455134328864
CLOUDINARY_API_SECRET=_sEMppIWGVAJmlU0UnfkJiUi6Tc